import React, { useEffect, useState } from "react";
import { MapContainer, TileLayer, Marker, Popup, useMap } from "react-leaflet";
import { divIcon } from "leaflet";
import "leaflet/dist/leaflet.css";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Navigation, MapPin } from "lucide-react";

const typeColors = {
  minor_injury: "#dc2626",
  wellness_check: "#2563eb",
  car_trouble: "#ea580c",
  fall_assistance: "#7c3aed",
  medication_help: "#059669",
  other: "#64748b"
};

function LocationMarker({ position, setPosition }) {
  const map = useMap();

  useEffect(() => {
    if (position) {
      map.setView(position, 13);
    }
  }, [position, map]);

  return position ? (
    <Marker
      position={position}
      icon={divIcon({
        html: `<div style="background: #1e40af; width: 24px; height: 24px; border-radius: 50%; border: 3px solid white; box-shadow: 0 2px 8px rgba(0,0,0,0.3);"></div>`,
        className: "",
        iconSize: [24, 24],
        iconAnchor: [12, 12]
      })}
    >
      <Popup>Your Location</Popup>
    </Marker>
  ) : null;
}

export default function ResponderMap({ requests, onRequestClick, userLocation }) {
  const [position, setPosition] = useState(null);

  useEffect(() => {
    if (userLocation) {
      setPosition([userLocation.lat, userLocation.lng]);
    } else if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(
        (pos) => {
          setPosition([pos.coords.latitude, pos.coords.longitude]);
        },
        () => {
          setPosition([37.7749, -122.4194]);
        }
      );
    } else {
      setPosition([37.7749, -122.4194]);
    }
  }, [userLocation]);

  if (!position) {
    return (
      <div className="w-full h-full flex items-center justify-center bg-slate-100">
        <div className="text-center">
          <Navigation className="w-12 h-12 text-slate-400 mx-auto mb-3 animate-spin" />
          <p className="text-slate-600">Loading map...</p>
        </div>
      </div>
    );
  }

  return (
    <MapContainer
      center={position}
      zoom={13}
      style={{ width: "100%", height: "100%" }}
      className="z-0"
    >
      <TileLayer
        attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
      />
      <LocationMarker position={position} setPosition={setPosition} />
      
      {requests.map((request) => (
        <Marker
          key={request.id}
          position={[request.location.lat, request.location.lng]}
          icon={divIcon({
            html: `<div style="background: ${typeColors[request.request_type]}; width: 32px; height: 32px; border-radius: 50%; border: 3px solid white; box-shadow: 0 2px 12px rgba(0,0,0,0.4); display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; font-size: 16px;">!</div>`,
            className: "",
            iconSize: [32, 32],
            iconAnchor: [16, 16]
          })}
          eventHandlers={{
            click: () => onRequestClick(request)
          }}
        >
          <Popup>
            <div className="p-2">
              <h3 className="font-bold text-slate-900 mb-1">
                {request.request_type.replace(/_/g, ' ')}
              </h3>
              <p className="text-sm text-slate-600 mb-2">{request.description}</p>
              <Button
                size="sm"
                onClick={() => onRequestClick(request)}
                className="w-full bg-blue-600 hover:bg-blue-700"
              >
                View Details
              </Button>
            </div>
          </Popup>
        </Marker>
      ))}
    </MapContainer>
  );
}
