
import React, { useState } from "react";
import { HIDDEN } from "@/api/HIDDENClient";
import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Textarea } from "@/components/ui/textarea";
import { Label } from "@/components/ui/label";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Badge } from "@/components/ui/badge";
import { Shield, Award, Star, CheckCircle2, Phone, Mail, User as UserIcon } from "lucide-react";
import { Skeleton } from "@/components/ui/skeleton";

export default function Profile() {
  const queryClient = useQueryClient();
  const [isEditing, setIsEditing] = useState(false);
  const [formData, setFormData] = useState({});

  const { data: user, isLoading } = useQuery({
    queryKey: ['currentUser'],
    queryFn: () => HIDDEN.auth.me(),
  });

  const { data: userRequests = [] } = useQuery({
    queryKey: ['userRequests', user?.id],
    queryFn: () => HIDDEN.entities.Request.filter({ citizen_id: user.id }),
    enabled: !!user,
  });

  const updateProfileMutation = useMutation({
    mutationFn: (data) => HIDDEN.auth.updateMe(data),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['currentUser'] });
      setIsEditing(false);
    },
  });

  React.useEffect(() => {
    if (user && !isEditing) {
      setFormData({
        full_name: user.full_name || '',
        phone: user.phone || '',
        bio: user.bio || '',
        medical_certifications: user.medical_certifications || [],
      });
    }
  }, [user, isEditing]);

  if (isLoading) {
    return (
      <div className="min-h-screen p-6">
        <div className="max-w-4xl mx-auto space-y-6">
          <Skeleton className="h-64 w-full" />
          <Skeleton className="h-48 w-full" />
        </div>
      </div>
    );
  }

  const roleColors = {
    citizen: "bg-blue-100 text-blue-700 border-blue-200",
    responder: "bg-green-100 text-green-700 border-green-200",
    admin: "bg-purple-100 text-purple-700 border-purple-200"
  };

  const verificationColors = {
    pending: "bg-yellow-100 text-yellow-700 border-yellow-200",
    verified: "bg-green-100 text-green-700 border-green-200",
    rejected: "bg-red-100 text-red-700 border-red-200"
  };

  const responderStatusLabels = {
    not_responder: "Citizen",
    pending_verification: "Responder (Pending)",
    verified_responder: "Verified Responder"
  };

  const isResponder = user.responder_status === 'verified_responder' || user.responder_status === 'pending_verification';


  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 to-blue-50 p-6">
      <div className="max-w-4xl mx-auto space-y-6">
        <div>
          <h1 className="text-4xl font-bold text-slate-900 mb-2">My Profile</h1>
          <p className="text-slate-600">Manage your account and view your activity</p>
        </div>

        <Card className="overflow-hidden">
          <div className="bg-gradient-to-r from-blue-600 to-blue-700 p-8 text-white">
            <div className="flex items-start justify-between">
              <div className="flex items-center gap-4">
                <div className="w-20 h-20 bg-white/20 backdrop-blur-sm rounded-full flex items-center justify-center border-4 border-white/30">
                  <span className="text-3xl font-bold">
                    {user.full_name?.[0]?.toUpperCase() || 'U'}
                  </span>
                </div>
                <div>
                  <h2 className="text-3xl font-bold mb-1">{user.full_name}</h2>
                  <p className="text-blue-100 flex items-center gap-2">
                    <Mail className="w-4 h-4" />
                    {user.email}
                  </p>
                </div>
              </div>
              <div className="flex flex-col gap-2 items-end">
                <Badge className={`${isResponder ? 'bg-green-100 text-green-700 border-green-200' : 'bg-blue-100 text-blue-700 border-blue-200'} border font-semibold`}>
                  <Shield className="w-3 h-3 mr-1" />
                  {responderStatusLabels[user.responder_status || 'not_responder']}
                </Badge>
              </div>
            </div>
          </div>

          <CardContent className="p-8">
            {!isEditing ? (
              <div className="space-y-6">
                <div className="grid md:grid-cols-2 gap-6">
                  <div>
                    <Label className="text-slate-500 text-sm">Full Name</Label>
                    <p className="font-semibold text-lg">{user.full_name || 'Not set'}</p>
                  </div>
                  <div>
                    <Label className="text-slate-500 text-sm">Phone Number</Label>
                    <p className="font-semibold text-lg flex items-center gap-2">
                      <Phone className="w-4 h-4" />
                      {user.phone || 'Not set'}
                    </p>
                  </div>
                </div>

                {user.bio && (
                  <div>
                    <Label className="text-slate-500 text-sm">Bio</Label>
                    <p className="text-slate-700 mt-1">{user.bio}</p>
                  </div>
                )}

                {isResponder && user.medical_certifications?.length > 0 && (
                  <div>
                    <Label className="text-slate-500 text-sm">Medical Certifications</Label>
                    <div className="flex flex-wrap gap-2 mt-2">
                      {user.medical_certifications.map((cert, idx) => (
                        <Badge key={idx} variant="outline" className="bg-blue-50">
                          {cert}
                        </Badge>
                      ))}
                    </div>
                  </div>
                )}

                <Button onClick={() => setIsEditing(true)} className="bg-blue-600 hover:bg-blue-700">
                  Edit Profile
                </Button>
              </div>
            ) : (
              <form onSubmit={(e) => {
                e.preventDefault();
                updateProfileMutation.mutate(formData);
              }} className="space-y-6">
                <div className="grid md:grid-cols-2 gap-6">
                  <div>
                    <Label htmlFor="full_name">Full Name</Label>
                    <Input
                      id="full_name"
                      value={formData.full_name}
                      onChange={(e) => setFormData(prev => ({ ...prev, full_name: e.target.value }))}
                      className="mt-2"
                    />
                  </div>
                  <div>
                    <Label htmlFor="phone">Phone Number</Label>
                    <Input
                      id="phone"
                      value={formData.phone}
                      onChange={(e) => setFormData(prev => ({ ...prev, phone: e.target.value }))}
                      className="mt-2"
                    />
                  </div>
                </div>

                <div>
                  <Label htmlFor="bio">Bio</Label>
                  <Textarea
                    id="bio"
                    value={formData.bio}
                    onChange={(e) => setFormData(prev => ({ ...prev, bio: e.target.value }))}
                    className="mt-2 min-h-[100px]"
                    placeholder="Tell us about yourself..."
                  />
                </div>

                <div className="flex gap-3">
                  <Button type="submit" disabled={updateProfileMutation.isPending}>
                    Save Changes
                  </Button>
                  <Button type="button" variant="outline" onClick={() => setIsEditing(false)}>
                    Cancel
                  </Button>
                </div>
              </form>
            )}
          </CardContent>
        </Card>

        {isResponder && (
          <div className="grid md:grid-cols-3 gap-6">
            <Card>
              <CardHeader className="pb-3">
                <CardTitle className="text-sm font-medium text-slate-500">Total Points</CardTitle>
              </CardHeader>
              <CardContent>
                <div className="flex items-center gap-3">
                  <div className="w-12 h-12 bg-yellow-100 rounded-full flex items-center justify-center">
                    <Award className="w-6 h-6 text-yellow-600" />
                  </div>
                  <span className="text-3xl font-bold text-slate-900">{user.points || 0}</span>
                </div>
              </CardContent>
            </Card>

            <Card>
              <CardHeader className="pb-3">
                <CardTitle className="text-sm font-medium text-slate-500">Completed Requests</CardTitle>
              </CardHeader>
              <CardContent>
                <div className="flex items-center gap-3">
                  <div className="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center">
                    <CheckCircle2 className="w-6 h-6 text-green-600" />
                  </div>
                  <span className="text-3xl font-bold text-slate-900">{user.completed_requests || 0}</span>
                </div>
              </CardContent>
            </Card>

            <Card>
              <CardHeader className="pb-3">
                <CardTitle className="text-sm font-medium text-slate-500">Average Rating</CardTitle>
              </CardHeader>
              <CardContent>
                <div className="flex items-center gap-3">
                  <div className="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
                    <Star className="w-6 h-6 text-blue-600" />
                  </div>
                  <span className="text-3xl font-bold text-slate-900">
                    {user.average_rating ? user.average_rating.toFixed(1) : 'N/A'}
                  </span>
                </div>
              </CardContent>
            </Card>
          </div>
        )}

        <Card>
          <CardHeader>
            <CardTitle>Activity Summary</CardTitle>
          </CardHeader>
          <CardContent>
            <div className="grid md:grid-cols-2 gap-4">
              <div className="bg-slate-50 rounded-lg p-4">
                <p className="text-sm text-slate-500 mb-1">Total Requests Made</p>
                <p className="text-2xl font-bold text-slate-900">{userRequests.length}</p>
              </div>
              <div className="bg-slate-50 rounded-lg p-4">
                <p className="text-sm text-slate-500 mb-1">Completed Requests</p>
                <p className="text-2xl font-bold text-slate-900">
                  {userRequests.filter(r => r.status === 'completed').length}
                </p>
              </div>
            </div>
          </CardContent>
        </Card>
      </div>
    </div>
  );
}
